# Online-Store

./: CacheConfiguration.yml  ConfigurationPath.yaml  DatabaseConfiguration.yml  OnlineStore.sln
AI Setup Project1/: AI Setup Project1.aip  AI Setup Project1.aiproj
OnlineStore.ApplicationSettings/: AppSettings.cs  OnlineStore.ApplicationSettings.csproj
OnlineStore.Authorization.Extensions/: FormExtensions.cs
OnlineStore.Database/: DatabaseMapper.cs  OnlineStore.Database.csproj
OnlineStore.Database/Extensions/: DatabaseExtensions.cs
OnlineStore.Database/Internal/: ResultOfSqlCommand.cs
OnlineStore.Database/Sql/: SqlHelper.cs
OnlineStore.Database/Sql/Queries/: StoredProcedure.cs
OnlineStore.Entities/: IEntity.cs  OnlineStore.Entities.csproj
OnlineStore.Entities/Attributes/: MappingAttribute.cs
OnlineStore.Entities/Order/: OrderEntity.cs  Status.cs
OnlineStore.Entities/Parameters/: ID.cs
OnlineStore.Entities/Product/: ProductEntity.cs
OnlineStore.Entities/User/: Role.cs  UserEntity.cs  UserParameters.cs  UserValidation.cs
OnlineStore.Entities/User/UserParameters/: DefaultUserParameters.cs  UserValidation.cs
OnlineStore.Entities/User/UserParameters/Internet/: IPInfo.cs  InternetAvailability.cs  UserLocation.cs
OnlineStore.Identification/: FormIdentification.Designer.cs  FormIdentification.cs  OnlineStore.Identification.csproj  StartApp.cs  UserAuthetication.cs
OnlineStore.Identification/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineStore.MarketPlace/: MarketPlaceForm.Designer.cs  MarketPlaceForm.cs  MarketPlaceForm.resx  OnlineStore.MarketPlace.csproj  Program.cs
OnlineStore.MarketPlace.ChildForms.Caching/: Cache.cs  OnlineStore.MarketPlace.ChildForms.Caching.csproj
OnlineStore.MarketPlace.ChildForms.Caching/CacheEnviroment/: CacheDirectory.cs  CacheFile.cs
OnlineStore.MarketPlace.Extensions/: ControlExtensions.cs  TextBoxWatermarkExtensions.cs
OnlineStore.MarketPlace.OrderControl/: OnlineStore.MarketPlace.OrderControl.csproj  OrderDTO.cs  OrderForm.Designer.cs  OrderForm.cs
OnlineStore.MarketPlace.OrderControl/OrderView/: ViewOrdersTLP.cs
OnlineStore.MarketPlace.OrderControl/OrderView/Container/: OrderViewContainer.cs
OnlineStore.MarketPlace.OrderControl/OrderView/Container/Components/: OrderImage.cs  OrderInfo.cs
OnlineStore.MarketPlace.PersonalAccountControl/: OnlineStore.MarketPlace.PersonalAccountControl.csproj  PersonalAccountForm.Designer.cs  PersonalAccountForm.cs
OnlineStore.MarketPlace.ProductControl/: OnlineStore.MarketPlace.ProductControl.csproj  ProductForm.Designer.cs  ProductForm.cs
OnlineStore.MarketPlace.ProductControl/DTO/: ControlDTO.cs
OnlineStore.MarketPlace.ProductControl/Extensions/: ControlExtensions.cs
OnlineStore.MarketPlace.ProductControl/ProductsView/: ViewProductsTLP.cs
OnlineStore.MarketPlace.ProductControl/ProductsView/Container/: ProductViewContainer.cs
OnlineStore.MarketPlace.ProductControl/ProductsView/Container/Components/: ChildContainer.cs  ProductImage.cs
OnlineStore.MarketPlace.ProductControl/ProductsView/Container/Components/ButtonEvents/: ShoppingCartButtonEvent.cs
OnlineStore.MarketPlace/Extensions/: ControlExtensions.cs
OnlineStore.MarketPlace/Properties/: Resources.Designer.cs
OnlineStore.Registration/: OnlineStore.Registration.csproj  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  UserRegistration.cs
OnlineStore.Tools/: InternetAvailability.cs
OnlineStore.Windows.Controls/: OnlineStore.Windows.Controls.csproj
OnlineStore.Windows.Controls/CustomButton/: OnlineStoreButton.cs
OnlineStore.Windows.Controls/CustomLabel/: OnlineStoreLabel.cs
OnlineStore.Windows.Controls/CustomProgressBar/: OnlineStoreProgressBar.cs  TextPosition.cs
