is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net7.0-windows
build_property.TargetFramework = net7.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\рс\source\repos\OnlineStore\OnlineStore.MarketPlace.ProductControl\OnlineStore.MarketPlace.ProductControl.csproj
build_property.RootNamespace = OnlineStore.MarketPlace.ProductControl
build_property.RootNamespace = OnlineStore.MarketPlace.ProductControl
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET7_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net7.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = OnlineStore.MarketPlace.ProductControl
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = OnlineStore.sln
build_property.LangName = ru-RU
build_property.LangID = 1049
build_property.SolutionDir = C:\Users\рс\source\repos\OnlineStore\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = false
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = C:\Users\рс\source\repos\OnlineStore\OnlineStore.sln
build_property.SolutionName = OnlineStore
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = OnlineStore.MarketPlace.ProductControl
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\рс\source\repos\OnlineStore\OnlineStore.MarketPlace.ProductControl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/рс/source/repos/OnlineStore/OnlineStore.Database/OnlineStore.Database.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\рс\source\repos\OnlineStore\OnlineStore.Database\OnlineStore.Database.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\рс\source\repos\OnlineStore\OnlineStore.Database\OnlineStore.Database.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/рс/source/repos/OnlineStore/OnlineStore.Entities/OnlineStore.Entities.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\рс\source\repos\OnlineStore\OnlineStore.Entities\OnlineStore.Entities.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\рс\source\repos\OnlineStore\OnlineStore.Entities\OnlineStore.Entities.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/рс/source/repos/OnlineStore/OnlineStore.MarketPlace.ChildForms.Caching/OnlineStore.MarketPlace.ChildForms.Caching.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\рс\source\repos\OnlineStore\OnlineStore.MarketPlace.ChildForms.Caching\OnlineStore.MarketPlace.ChildForms.Caching.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\рс\source\repos\OnlineStore\OnlineStore.MarketPlace.ChildForms.Caching\OnlineStore.MarketPlace.ChildForms.Caching.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/рс/source/repos/OnlineStore/OnlineStore.MarketPlace.Extensions/OnlineStore.MarketPlace.Extensions.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\рс\source\repos\OnlineStore\OnlineStore.MarketPlace.Extensions\OnlineStore.MarketPlace.Extensions.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\рс\source\repos\OnlineStore\OnlineStore.MarketPlace.Extensions\OnlineStore.MarketPlace.Extensions.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/рс/source/repos/OnlineStore/OnlineStore.MarketPlace.OrderControl/OnlineStore.MarketPlace.OrderControl.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\рс\source\repos\OnlineStore\OnlineStore.MarketPlace.OrderControl\OnlineStore.MarketPlace.OrderControl.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\рс\source\repos\OnlineStore\OnlineStore.MarketPlace.OrderControl\OnlineStore.MarketPlace.OrderControl.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/рс/source/repos/OnlineStore/OnlineStore.Tools/OnlineStore.Tools.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\рс\source\repos\OnlineStore\OnlineStore.Tools\OnlineStore.Tools.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\рс\source\repos\OnlineStore\OnlineStore.Tools\OnlineStore.Tools.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/рс/source/repos/OnlineStore/OnlineStore.Windows.Controls/OnlineStore.Windows.Controls.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\рс\source\repos\OnlineStore\OnlineStore.Windows.Controls\OnlineStore.Windows.Controls.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\рс\source\repos\OnlineStore\OnlineStore.Windows.Controls\OnlineStore.Windows.Controls.csproj
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/рс/source/repos/OnlineStore/OnlineStore.ApplicationSettings/OnlineStore.ApplicationSettings.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\Users\рс\source\repos\OnlineStore\OnlineStore.ApplicationSettings\OnlineStore.ApplicationSettings.csproj
build_metadata.AdditionalFiles.Identity = C:\Users\рс\source\repos\OnlineStore\OnlineStore.ApplicationSettings\OnlineStore.ApplicationSettings.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
